# SpringMvc

./: pom.xml
src/main/java/edu/ynjgy/: Main.java
src/main/java/edu/ynjgy/annotation/: RequireLogin.java
src/main/java/edu/ynjgy/aop/: LoggingAspect.java  SecurityAspect.java
src/main/java/edu/ynjgy/controller/: ActivityController.java  AdminController.java  OrganizerController.java  StudentController.java  UserController.java
src/main/java/edu/ynjgy/dao/: ActivityDao.java  ActivityRegistrationDao.java  AdminDao.java  OrganizerDao.java  StudentDao.java
src/main/java/edu/ynjgy/impl/daoimpl/: ActivityDaoImpl.java  ActivityRegistrationDaoImpl.java  AdminDaoImpl.java  OrganizerDaoImpl.java  StudentDaoImpl.java
src/main/java/edu/ynjgy/impl/serviceimpl/: ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  OrganizerServiceImpl.java  StudentServiceImpl.java
src/main/java/edu/ynjgy/interceptor/: Interceptor.java
src/main/java/edu/ynjgy/model/: Activity.java  ActivityRegistration.java  Admin.java  Organizer.java  Student.java
src/main/java/edu/ynjgy/service/: ActivityRegistrationService.java  ActivityService.java  AdminService.java  OrganizerService.java  StudentService.java
src/main/java/edu/ynjgy/sqltem/: SqlTemplate.java
src/main/resources/: jdbc.xml
src/main/webapp/WEB-INF/: applicationcontext.xml  springmvc.xml
src/main/webapp/WEB-INF/views/: manage_activities.jsp  register_activity.jsp  student_activities.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  students.jsp  ybp.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/organizer/: create_activity.jsp  dashboard.jsp  edit.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/views/student/: activities.jsp  activitydetail.jsp  list.jsp  login.jsp  view.jsp
